{"version": 2, "width": 80, "height": 25, "timestamp": 1656811525, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-kitty"}}
[0.013546, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mpwmledfade\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m▓▒░\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m\u001b[38;5;238m─────────────────────────────────────────\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[38;5;234m░▒▓\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;66m 18:25:25\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.659328, "o", "\u001b[?25l"]
[0.659451, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.660411, "o", "\u001b]2;esdentem@triana:~/pwmledfade\u0007\u001b]1;~/pwmledfade\u0007"]
[0.660512, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.661782, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mpwmledfade\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m▓▒░\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m\u001b[38;5;238m─────────────────────────────────────────\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[38;5;234m░▒▓\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;66m 18:25:25\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.661843, "o", "\u001b[?1h"]
[0.662087, "o", "\u001b[?12h\u001b[?25h"]
[0.662158, "o", "\u001b[?2004h"]
[1.115461, "o", "a"]
[1.118963, "o", "\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.119182, "o", "\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[90msciinema rec -i 0.5 ../bmp_demo-2.cast\u001b[39m\u001b[38D"]
[1.178602, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[37D"]
[1.179988, "o", "\b\b\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[1.180673, "o", "\u001b[90mm-none-eabi-gdb pwmledfade.elf\u001b[39m\u001b[30D"]
[1.330297, "o", "\b\b\u001b[32ma\u001b[32mr\u001b[32mm\u001b[39m"]
[1.33431, "o", "\b\b\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[2.002699, "o", "\u001b[39m-\u001b[39mn\u001b[39mo\u001b[39mn\u001b[39me\u001b[39m-\u001b[39me\u001b[39ma\u001b[39mb\u001b[39mi\u001b[39m-\u001b[39mg\u001b[39md\u001b[39mb\u001b[39m \u001b[39mp\u001b[39mw\u001b[39mm\u001b[39ml\u001b[39me\u001b[39md\u001b[39mf\u001b[39ma\u001b[39md\u001b[39me\u001b[39m.\u001b[39me\u001b[39ml\u001b[39mf"]
[2.005841, "o", "\u001b[32D\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[0m\u001b[32mm\u001b[32m-\u001b[32mn\u001b[32mo\u001b[32mn\u001b[32me\u001b[32m-\u001b[32me\u001b[32ma\u001b[32mb\u001b[32mi\u001b[32m-\u001b[32mg\u001b[32md\u001b[32mb\u001b[39m \u001b[4mp\u001b[4mw\u001b[4mm\u001b[4ml\u001b[4me\u001b[4md\u001b[4mf\u001b[4ma\u001b[4md\u001b[4me\u001b[4m.\u001b[4me\u001b[4ml\u001b[4mf\u001b[24m"]
[2.388026, "o", "\u001b[?1l"]
[2.388152, "o", "\u001b[?2004l"]
[2.390847, "o", "\u001b[?25l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32marm-none-eabi-gdb\u001b[39m \u001b[4mpwmledfade.elf\u001b[24m\u001b[K\u001b[?12h\u001b[?25h"]
[2.390933, "o", "\r\r\n"]
[2.391596, "o", "\u001b]2;arm-none-eabi-gdb pwmledfade.elf\u0007\u001b]1;arm-none-eabi-gdb\u0007"]
[2.400929, "o", "\u001b[35;1m\u001b[35;1mGNU gdb \u001b[m\u001b[35;1m(GNU Arm Embedded Toolchain 10.3-2021.10) \u001b[m\u001b[35;1m10.2.90.20210621-git\u001b[m\u001b[35;1m\r\n\u001b[m\u001b[mCopyright (C) 2021 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.\r\nType \"show copying\" and \"show warranty\" for details.\r\nThis GDB was configured as \"--host=x86_64-linux-gnu --target=arm-none-eabi\".\r\nType \"show configuration\" for configuration details.\r\nFor bug reporting instructions, please see:\r\n<https://www.gnu.org/software/gdb/bugs/>.\r\nFind the GDB manual and other documentation resources online at:\r\n    <http://www.gnu.org/software/gdb/documentation/>.\r\n\r\nFor help, type \"help\".\r\nType \"apropos word\" to search for commands related to \"word\"...\r\n"]
[2.401195, "o", "Reading symbols from \u001b[32mpwmledfade.elf\u001b[m...\r\n"]
[2.401848, "o", "(gdb) "]
[4.37019, "o", "t"]
[4.466744, "o", "a"]
[4.538745, "o", "r"]
[4.778688, "o", "get "]
[5.202617, "o", "e"]
[5.490742, "o", "x"]
[5.666055, "o", "t"]
[5.810825, "o", "ended-remote "]
[6.882366, "o", "/"]
[7.130571, "o", "d"]
[7.234034, "o", "e"]
[7.354123, "o", "v"]
[7.706398, "o", "/"]
[8.066252, "o", "t"]
[8.178618, "o", "t"]
[8.330234, "o", "y"]
[9.930658, "o", "B"]
[10.170925, "o", "m"]
[10.330687, "o", "p"]
[10.795013, "o", "G"]
[11.034307, "o", "d"]
[11.194117, "o", "b"]
[11.723066, "o", "\r\n"]
[11.723336, "o", "Remote debugging using /dev/ttyBmpGdb\r\n"]
[11.725953, "o", "(gdb) "]
[13.539085, "o", "m"]
[13.634592, "o", "o"]
[13.730663, "o", "n"]
[13.866959, "o", "itor "]
[15.618991, "o", "v"]
[15.691301, "o", "e"]
[15.827146, "o", "r"]
[16.083387, "o", "s"]
[16.442702, "o", "i"]
[16.635308, "o", "o"]
[16.75515, "o", "n"]
[17.059106, "o", "\r\n"]
[17.059532, "o", "Black Magic Pro"]
[17.059563, "o", "be v1.8.0-79-g6f796d90-dirty"]
[17.059797, "o", ", Hardware Version 6\r\n"]
[17.060861, "o", "Copyright (C) 2022 Black Magic Debug Project\r\n"]
[17.061195, "o", "License GPLv3+: GN"]
[17.061272, "o", "U GPL version 3 or "]
[17.061314, "o", "later <http://gnu.org/licenses/gpl.html>\r\n\r\n"]
[17.061339, "o", "(gdb) "]
[18.387259, "o", "m"]
[18.482619, "o", "o"]
[18.619158, "o", "n"]
[18.714454, "o", "i"]
[18.850636, "o", "t"]
[18.93921, "o", "o"]
[19.019086, "o", "r"]
[19.179143, "o", " "]
[19.363183, "o", "h"]
[19.458732, "o", "e"]
[19.570544, "o", "l"]
[19.667084, "o", "p"]
[19.97929, "o", "\r\n"]
[19.97957, "o", "General co"]
[19.979592, "o", "mmands:\r\n"]
[19.97991, "o", "\tversion -- Displ"]
[19.979926, "o", "ay firmware ver"]
[19.980006, "o", "sion info\r\n"]
[19.980266, "o", "\thelp -- Disp"]
[19.980281, "o", "lay help fo"]
[19.980304, "o", "r monitor commands\r\n"]
[19.980608, "o", "\tjtag_scan -- "]
[19.980624, "o", "Scan JTAG chain f"]
[19.980701, "o", "or device"]
[19.980732, "o", "s\r\n"]
[19.980938, "o", "\tswdp_scan -"]
[19.981012, "o", "- Scan SW-DP for devices\r\n"]
[19.98131, "o", "\tfrequency "]
[19.981327, "o", "-- set minimum high and"]
[19.981416, "o", " low times\r\n"]
[19.981643, "o", "\ttargets "]
[19.981686, "o", "-- Display list of available targets\r\n"]
[19.981957, "o", "\tmorse"]
[19.98199, "o", " -- Display morse "]
[19.982022, "o", "error message\r\n"]
[19.982421, "o", "\thalt_ti"]
[19.982462, "o", "meout -- Timeout (ms) to wait until Cort"]
[19.982494, "o", "ex-M is ha"]
[19.982526, "o", "lted: (Default 2000)\r\n"]
[19.982834, "o", "\tco"]
[19.98285, "o", "nnect_srst -- Confi"]
[19.982923, "o", "gure connect under SRST: (enable|disable)\r\n"]
[19.983244, "o", "\thard"]
[19.983268, "o", "_srst --"]
[19.983289, "o", " Force a pulse on"]
[19.98332, "o", " the hard SRST line -"]
[19.983348, "o", " disconnects target\r\n"]
[19.98364, "o", "\ttpw"]
[19.983668, "o", "r -- Supplies powe"]
[19.983684, "o", "r to the target"]
[19.983709, "o", ": (enable"]
[19.983719, "o", "|disable)\r\n"]
[19.984088, "o", "\ttrac"]
[19.984112, "o", "eswo -- "]
[19.984135, "o", "Start trace capture,"]
[19.984162, "o", " Manchester mode: (decode channel ...)\r\n"]
[19.984383, "o", "\theapi"]
[19.984417, "o", "nfo -- "]
[19.984442, "o", "Set semihosting heapinfo\r\n"]
[19.984483, "o", "(gdb) "]
[22.571398, "o", "m"]
[22.642727, "o", "o"]
[22.779274, "o", "n"]
[22.923521, "o", "i"]
[23.362768, "o", "t"]
[23.506826, "o", "o"]
[23.562988, "o", "r"]
[23.714734, "o", " "]
[24.059396, "o", "s"]
[24.24347, "o", "w"]
[24.402645, "o", "d"]
[24.722877, "o", "p"]
[25.059136, "o", "_"]
[25.250881, "o", "s"]
[25.395311, "o", "c"]
[25.491282, "o", "a"]
[25.563333, "o", "n"]
[26.099546, "o", "\r\n"]
[26.099895, "o", "Target v"]
[26.09996, "o", "oltage: 2.9V\r\n"]
[26.311962, "o", "Available Targets:\r\n"]
[26.312029, "o", "No. Att D"]
[26.312129, "o", "river"]
[26.312162, "o", "\r\n"]
[26.312373, "o", " 1      STM"]
[26.312448, "o", "32F40x M4\r\n"]
[26.312496, "o", "(gdb) "]
[27.858977, "o", "a"]
[27.963003, "o", "t"]
[28.107526, "o", "tach"]
[28.258775, "o", " "]
[28.603621, "o", "1"]
[29.771577, "o", "\r\n"]
[29.771724, "o", "Attaching to program: /home/esdentem/pwmledfade/pwmledfade.elf, Remote target\r\n"]
[29.785381, "o", "\u001b[34m0xfffffffe\u001b[m in \u001b[33m??\u001b[m ()\r\n(gdb) "]
[30.547455, "o", "l"]
[30.651005, "o", "o"]
[30.811593, "o", "a"]
[30.914959, "o", "d"]
[31.635759, "o", "\r\n"]
[31.911092, "o", "Loading section .text, size 0xf24 lma 0x8000000\r\n"]
[31.932805, "o", "Loading section .data, size 0xc lma 0x8000f24\r\n"]
[31.937804, "o", "Start address \u001b[34m0x08000bb0\u001b[m, load size 3888\r\n"]
[31.938151, "o", "Transfer rate: 12 KB/sec, 777 bytes/write.\r\n"]
[31.953707, "o", "(gdb) "]
[32.635462, "o", "s"]
[32.803153, "o", "t"]
[32.915462, "o", "a"]
[32.987656, "o", "r"]
[33.130972, "o", "t"]
[33.787637, "o", "\r\n"]
[33.787938, "o", "The program being debugged has been started already.\r\nStart it from the beginning? (y or n) "]
[35.22772, "o", "y"]
[35.667576, "o", "\r\n"]
[35.713417, "o", "Temporary breakpoint 1 at \u001b[34m0x800033a\u001b[m: file \u001b[32mpwmledfade.c\u001b[m, line 144.\r\nNote: automatically using hardware breakpoints for read-only addresses.\r\nStarting program: /home/esdentem/pwmledfade/pwmledfade.elf \r\n"]
[35.76355, "o", "\r\n"]
[35.764702, "o", "Temporary breakpoint 1, \u001b[33mmain\u001b[m () at \u001b[32mpwmledfade.c\u001b[m:144\r\n"]
[35.764768, "o", "144\t\tbutton_boot();\r\n(gdb) "]
[36.803279, "o", "n"]
[36.923311, "o", "e"]
[37.123355, "o", "x"]
[37.259158, "o", "t"]
[37.659858, "o", "\r\n"]
[37.675181, "o", "146\t\tclock_setup();\r\n(gdb) "]
[38.475868, "o", "\r\n"]
[38.503199, "o", "147\t\tgpio_setup();\r\n(gdb) "]
[39.155857, "o", "\r\n"]
[39.169388, "o", "148\t\ttim_setup();\r\n(gdb) "]
[39.875763, "o", "\r\n"]
[39.889682, "o", "150\t\tj0 = 0;\r\n(gdb) "]
[40.947323, "o", "c"]
[41.043266, "o", "o"]
[41.131026, "o", "n"]
[41.274967, "o", "tinue"]
[41.867289, "o", "\r\n"]
[41.867461, "o", "Continuing.\r\n"]
[44.643378, "o", "^C"]
[44.647458, "o", "\r\nProgram received signal SIGINT, Interrupt.\r\n"]
[44.648744, "o", "\u001b[34m0x0800039a\u001b[m in \u001b[33mmain\u001b[m () at \u001b[32mpwmledfade.c\u001b[m:167\r\n167\t\t\tfor (i = 0; i < 200000; i++) asm(\"nop\");\r\n(gdb) "]
[47.619459, "o", "quit\r\n"]
[47.619608, "o", "A debugging session is active.\r\n\r\n\tInferior 1 [Remote target] will be killed.\r\n\r\nQuit anyway? (y or n) "]
[48.364116, "o", "y"]
[48.940182, "o", "\r\n"]
[48.942635, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[48.942736, "o", "\u001b]2;esdentem@triana:~/pwmledfade\u0007\u001b]1;~/pwmledfade\u0007"]
[48.969029, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mpwmledfade\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m▓▒░\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m\u001b[38;5;238m─────────────────────────────────\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[38;5;234m░▒▓\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;248m 47s\u001b[0m\u001b[38;5;248m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m 18:26:14\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b["]
[48.969045, "o", "0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[48.969138, "o", "\u001b[?1h"]
[48.969755, "o", "\u001b[?2004h"]
[53.468555, "o", "\u001b[?2004l\r\r\n"]
