<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/svg+xml" href="../_static/favicon/icon.svg">
    <link rel="icon" sizes="16x16" type="image/png" href="../_static/favicon/favicon-16x16.png">
    <link rel="icon" sizes="32x32" type="image/png" href="../_static/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="57x57" type="image/png" href="../_static/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" type="image/png" href="../_static/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" type="image/png" href="../_static/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" type="image/png" href="../_static/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="96x96" type="image/png" href="../_static/favicon/apple-touch-icon-96x96.png">
    <link rel="apple-touch-icon" sizes="114x114" type="image/png" href="../_static/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" type="image/png" href="../_static/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" type="image/png" href="../_static/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" type="image/png" href="../_static/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" type="image/png" href="../_static/favicon/apple-touch-icon-180x180.png">
    <link rel="android-icon" sizes="192x192" type="image/png" href="../_static/favicon/android-icon-192x192.png"><meta property="og:title" content="Release Candidate V2.0.0-rc1" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://black-magic.org/blog/2025-01-07-release-candidate-v2_0_0-rc1.html" />
<meta property="og:site_name" content="Black Magic Debug" />
<meta property="og:description" content="We are happy to announce the first v2.0.0 release candidate of Black Magic Debug. This is the first major release of the v2 series. Here are some of the highlights: Switched to the Meson build syst..." />
<meta property="og:image" content="https://black-magic.org/_static/blackmagic-logo.png" />
<meta property="og:image:alt" content="Black Magic Debug" />
<meta name="description" content="We are happy to announce the first v2.0.0 release candidate of Black Magic Debug. This is the first major release of the v2 series. Here are some of the highlights: Switched to the Meson build syst..." />

    <title>Release Candidate V2.0.0-rc1 &#8212; Black Magic Debug  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/asciinema-player_3.6.3.css" />
    <link rel="stylesheet" type="text/css" href="../_static/platformpicker.css" />
    <script src="../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/asciinema-player_3.6.3.js"></script>
    <script src="../_static/platformpicker.js"></script>
    <link rel="canonical" href="https://black-magic.org/blog/2025-01-07-release-candidate-v2_0_0-rc1.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title="Blog"
/>
  
  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <section id="release-candidate-v2-0-0-rc1">
<h1>Release Candidate V2.0.0-rc1<a class="headerlink" href="#release-candidate-v2-0-0-rc1" title="Link to this heading">¶</a></h1>
<p>We are happy to announce the first <a class="reference external" href="https://github.com/blackmagic-debug/blackmagic/releases/tag/v2.0.0-rc1">v2.0.0 release candidate</a> of <a class="reference external" href="https://black-magic.org">Black Magic Debug</a>. This is the first major release of the v2 series.</p>
<p>Here are some of the highlights:</p>
<ul class="simple">
<li><p>Switched to the Meson build system</p></li>
<li><p>Implemented RISC-V support</p></li>
<li><p>Implemented Cortex-R support</p></li>
<li><p>Implemented ARMv8-M support</p></li>
<li><p>And a bunch of newly supported targets:</p>
<ul>
<li><p>Ambiq Apollo 3</p></li>
<li><p>ArteryTek AT32F405/F403/F413/F421/F423/F437</p></li>
<li><p>Atmel SAMC21</p></li>
<li><p>GigaDevice GD32F405</p></li>
<li><p>GigaDevice GD32VF1</p></li>
<li><p>Nordic Semi nRF54L</p></li>
<li><p>NXP Kinetis MK20DX256</p></li>
<li><p>NXP S32K344</p></li>
<li><p>Puya PY32</p></li>
<li><p>Renesas RZ/A1 A1L, A1LU and A1H</p></li>
<li><p>RPi Foundation RP2350</p></li>
<li><p>ST Micro STM32F410</p></li>
<li><p>ST Micro STM32H72/H73</p></li>
<li><p>ST Micro STM32H7A/H7B</p></li>
<li><p>ST Micro STM32WB0</p></li>
<li><p>TI MSPM0</p></li>
<li><p>TI TM4C1294KCDT</p></li>
<li><p>WinChipHead CH579</p></li>
</ul>
</li>
</ul>
<p>For more details please refer to the ChangeLog down below.</p>
</section>
<section id="release-artifact-notes">
<h1>Release Artifact Notes<a class="headerlink" href="#release-artifact-notes" title="Link to this heading">¶</a></h1>
<p>With this release we are now officially releasing the <a class="reference external" href="https://black-magic.org/knowledge/terminology.html">Black Magic Debug Application (aka. BMDA)</a> binaries for Linux, MacOS and Windows. You can find them as <code class="docutils literal notranslate"><span class="pre">blackmagic-[OS</span> <span class="pre">NAME]-[VERSION].zip</span></code> files attached to the release.</p>
<p>In this release we are officially beyond the flash capacity of the native hardware MCU flash memory. This means we are splitting the firmware up into 4 versions, each firmware supports a subset of targets and architectures. You can find the firmware binaries as <code class="docutils literal notranslate"><span class="pre">blackmagic-[FIRMWARE</span> <span class="pre">TYPE]-[VERSION].(elf|bin|hex)</span></code>. Here is the legend of supported targets in each firmware type:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">native</span></code> -&gt; Common targets:</p>
<ul>
<li><p>Cortex-M architecture support</p></li>
<li><p>LPC targets support</p></li>
<li><p>nRF targets support</p></li>
<li><p>NXP (LPC + Kinetis) targets support</p></li>
<li><p>Renesas MCUs support</p></li>
<li><p>RPi Foundation MCUs support</p></li>
<li><p>ATSAM targets support</p></li>
<li><p>STM32 targets support</p></li>
<li><p>TI targets support</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">native-uncommon</span></code> -&gt; Uncommon targets:</p>
<ul>
<li><p>Cortex-A/R architecture support</p></li>
<li><p>Cortex-M architecture support</p></li>
<li><p>Ambiq Apollo3 support</p></li>
<li><p>EFM32 targets support</p></li>
<li><p>HC32 targets support</p></li>
<li><p>Renesas RA + RZ targets support</p></li>
<li><p>Xilinx Zinq support</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">native-st-clones</span></code> -&gt; ST + ST Clone targets:</p>
<ul>
<li><p>Cortex-A/R architecture support</p></li>
<li><p>Cortex-M architecture support</p></li>
<li><p>STM32 targets support</p></li>
<li><p>AT32 targets support</p></li>
<li><p>GD32 targets support</p></li>
<li><p>CH32 targets support</p></li>
<li><p>CH579 support</p></li>
<li><p>MindMotion targets support</p></li>
<li><p>Puya32 targets support</p></li>
<li><p>HC32 targets support</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">native-riscv</span></code> -&gt; RISC-V targets (including hybrids):</p>
<ul>
<li><p>RISC-V 32-bit architecture support</p></li>
<li><p>RISC-V 64-bit architecture support</p></li>
<li><p>GD32 targets support (GD32VF103)</p></li>
<li><p>RPi Foundation MCUs support</p></li>
</ul>
</li>
</ul>
</section>
<section id="changelog-v2-0-0-rc1">
<h1>ChangeLog V2.0.0-rc1<a class="headerlink" href="#changelog-v2-0-0-rc1" title="Link to this heading">¶</a></h1>
<section id="core-changes">
<h2>Core Changes<a class="headerlink" href="#core-changes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Implemented proper IR quirk handling for Xilinx FPGAs [lethalbit]</p></li>
<li><p>Fixed some preprocessor logic issues for when RISC-V Debug is disabled [dragonmux]</p></li>
<li><p>Implemented support for the <code class="docutils literal notranslate"><span class="pre">vCont</span></code> and <code class="docutils literal notranslate"><span class="pre">qAttached</span></code> GDB packets [dragonmux]</p></li>
<li><p>Format string fixes in the RTT support [koendv]</p></li>
<li><p>Format string and documentation fixes for <code class="docutils literal notranslate"><span class="pre">monitor</span> <span class="pre">heapinfo</span></code> [koendv]</p></li>
<li><p>Introduced new <code class="docutils literal notranslate"><span class="pre">DEBUG_*_IS_NOOP</span></code> macros to allow better logic to be built around debug output [dragonmux]</p></li>
<li><p>Format string fixes across the GDB server and monitor command systems [ALTracer]</p></li>
<li><p>Missing prototypes and macro usage improvements [elagil]</p></li>
<li><p>Fixed some <code class="docutils literal notranslate"><span class="pre">DEBUG_*()</span></code> calls with bad format strings [xobs]</p></li>
<li><p>Improvements to allow the GDB server to idle more [ALTracer]</p></li>
<li><p>Fixed various typos and spelling mistakes across the code code base [francois-berder]</p></li>
<li><p>Improved the performance of the GDB <code class="docutils literal notranslate"><span class="pre">qCRC</span></code> packet handling [ALTracer]</p></li>
<li><p>Fixed an issue with how aliasing works under macOS breaking the build of the CRC32 code [ALTracer]</p></li>
<li><p>Improved the space efficiency and correctness of the 12 character serial number logic [ALTracer]</p></li>
<li><p>Format string fixes and clean up [dragonmux]</p></li>
<li><p>Reorganised the semihosting support out from the Cortex-M support [dragonmux]</p></li>
<li><p>Refactored the semihosting implementation and fixed some implementation errors [dragonmux]</p></li>
<li><p>Fixed an issue with alias handling on macOS [amyspark]</p></li>
<li><p>Warnings and nomenclature fixes across the code base [dragonmux]</p></li>
<li><p>Fixed the Clang fall-through warnings as the compiler doesn’t understand the magic comment used before [dragonmux]</p></li>
<li><p>Laid the groundwork for supporting the AM335x family parts from TI [dragonmux]</p></li>
<li><p>Fixed some issues with the handling of GDB’s single register read/write commands [OmniTechnoMancer]</p></li>
<li><p>Removed all usage of <code class="docutils literal notranslate"><span class="pre">sscanf()</span></code> in the firmware to reduce code size and improve speed [OmniTechnoMancer]</p></li>
<li><p>Added the specific IR quirk for the Xilinx Artix 7 XC7A200T [LAK132]</p></li>
<li><p>Fixed an error in the remaining length calculation for the <code class="docutils literal notranslate"><span class="pre">vFlashWrite</span></code> GDB command handling [OmniTechnoMancer]</p></li>
<li><p>Cleaned up from the tooling changes [dragonmux]</p></li>
<li><p>Fixed a timeout mishandling issue that would result in timeouts executing wrongly for a few seconds every 49.7 days of uptime [dragonmux]</p></li>
<li><p>Converted all uses of <code class="docutils literal notranslate"><span class="pre">sprintf()</span></code> over to <code class="docutils literal notranslate"><span class="pre">snprintf()</span></code> for improved safety and code size [ALTracer]</p></li>
<li><p>Fixed a bug where the result of <code class="docutils literal notranslate"><span class="pre">vasprintf()</span></code> was ignored in the GDB packet handling, leading to crashes and badness [ALTracer]</p></li>
<li><p>Improved handling of faults in the remote protocol so BMDA can properly recover from them [dragonmux]</p></li>
<li><p>Overhaulled the exception system to fix a bug in how exception frames were being handled [dragonmux]</p></li>
<li><p>Fixed a bug in how F-packets are detected during semihosting response processing [OmniTechnoMancer]</p></li>
<li><p>Implemented support for semihosting’s <code class="docutils literal notranslate"><span class="pre">SYS_ELAPSED</span></code> and <code class="docutils literal notranslate"><span class="pre">SYS_TICKFREQ</span></code> calls [ALTracer]</p></li>
<li><p>Fixed a crash from in <code class="docutils literal notranslate"><span class="pre">target_list_free()</span></code> caused by improper exception handling within the function [dragonmux]</p></li>
<li><p>Fixed a <code class="docutils literal notranslate"><span class="pre">NULL</span></code> pointer dereference in the target voltage handling and made the implementations consistent [ALTracer]</p></li>
<li><p>Fixed compilation with newlib 4.3.0+ by opting out of the unwinder logic it now pulls in [ALTracer]</p></li>
<li><p>Implemented deinit for the SWO implementation and made the buffer for async mode heap allocated [ALTracer]</p></li>
<li><p>Demarked the platform-specific commands in the <code class="docutils literal notranslate"><span class="pre">monitor</span> <span class="pre">help</span></code> output [Misaka0x2730]</p></li>
<li><p>Fixed the format string warnings for all <code class="docutils literal notranslate"><span class="pre">tc_printf()</span></code> usage [HrMitrev]</p></li>
<li><p>Fixed several bugs in the Manchester-mode SWO support that had it broken across several platforms [ALTracer]</p></li>
<li><p>Fixed a NULL dereference that was possible in the <code class="docutils literal notranslate"><span class="pre">vFlashDone</span></code> handler when run with no target selected [ALTracer]</p></li>
<li><p>Made the SWO command report back the actual baud rate achieved for UART-mode, not just the one requested [ALTracer]</p></li>
<li><p>Reduced duplication by consolidating the GDB packet buffer sizing macros [Misaka0x2730]</p></li>
<li><p>Implemented support for other RTT channels than 0, and improved the documentation of the implementation [xobs]</p></li>
<li><p>Overhauled the SWO implementation, implementing runtime switchable decoder selection [dragonmux]</p></li>
<li><p>Fixed the Git ignore configuration to properly ignore the dependency clones [desertsagebrush]</p></li>
<li><p>Switched the gate macro nomenclature for several things to <code class="docutils literal notranslate"><span class="pre">CONFIG_&lt;thing&gt;</span></code> for consistency [dragonmux]</p></li>
<li><p>Implemented a proper non-halting memory access marker for targets (<code class="docutils literal notranslate"><span class="pre">TOPT_NON_HALTING_MEM_IO</span></code>) to replace the previous heuristic that was broken [dragonmux]</p></li>
<li><p>Fixed a crash caused by too short a buffer being passed to a <code class="docutils literal notranslate"><span class="pre">hexify()</span></code> call in the remote protocol implementation [xobs]</p></li>
<li><p>Fixed several bugs in the RTT implementation and improved some code clarity [xobs]</p></li>
<li><p>Fixed a crash in the <code class="docutils literal notranslate"><span class="pre">tdi_low_reset</span></code> monitor command when run before any JTAG scans have yet been done [dragonmux]</p></li>
<li><p>Overhauled the target mass erase system, pulling lots of common logic not the target API layer [perigoso]</p></li>
<li><p>Improved the GDB packet handling system, reducing allocations and improving speed a bit [perigoso]</p></li>
<li><p>Fixed a missing include for <code class="docutils literal notranslate"><span class="pre">string.h</span></code> in the GDB packet handler [xobs]</p></li>
<li><p>Allow an external buffer to be supplied to the GDB packet handler [xobs]</p></li>
<li><p>Overhauled the main project README [dragonmux]</p></li>
<li><p>Fixed a pile of cast-based conversions warnings [dragonmux]</p></li>
<li><p>Fixed a regression in the GDB server that meant block memory reads would inexplicably fail [ALTracer]</p></li>
</ul>
</section>
<section id="build-system-changes">
<h2>Build System Changes<a class="headerlink" href="#build-system-changes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Introduced a new build system based on Meson [perigoso/dragonmux]</p></li>
<li><p>Added a build target summary to the Meson build system [dragonmux]</p></li>
<li><p>Improved the <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> hook setup for <code class="docutils literal notranslate"><span class="pre">clang-format</span></code> [amyspark]</p></li>
<li><p>Fixed an encoding issue for <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> under Windows [perigoso]</p></li>
<li><p>Fixed a typo in one of the warnings in the Meson build system [lasutek]</p></li>
<li><p>Documented a small hitch with how PowerShell consumes Meson options lines [perigoso]</p></li>
<li><p>Updated the BMDA dependencies <code class="docutils literal notranslate"><span class="pre">libusb</span></code> and <code class="docutils literal notranslate"><span class="pre">HIDAPI</span></code> to address some issues, particularly on M3 devices [dragonmux]</p></li>
<li><p>Added a Meson Wrap fallback for the <code class="docutils literal notranslate"><span class="pre">libftdi1</span></code> BMDA dependency [dragonmux]</p></li>
<li><p>Fixed the build exploding under Meson on macOS due to BMDA dependencies needing a C++ compiler [amyspark]</p></li>
<li><p>Added a guard for the CH579 support to help with Flash size [ALTracer]</p></li>
<li><p>Made the at32f43x support optional in both build systems [ALTracer]</p></li>
<li><p>Updated the targets enabled for larger Flash platforms under Meson [ALTracer]</p></li>
<li><p>Updated the libopencm3 version used to get various fixes upstream has not yet merged [dragonmux]</p></li>
<li><p>Implemented the ability to select the SWO decoder built into the firmware [sidprice]</p></li>
<li><p>Cleaned up the build system a bit, fixing some target family description texts [dragonmux]</p></li>
<li><p>Disable some of the targets by default for the f072, stlink and native probe platforms to get things to fit Flash [esden]</p></li>
<li><p>Removed the Makefile-based build system [esden]</p></li>
<li><p>Implemented better control over the targets that can be enabled and created a suite of profiles for native for what is enabled out the box [dragonmux]</p></li>
</ul>
</section>
<section id="script-utility-changes">
<h2>Script/Utility Changes<a class="headerlink" href="#script-utility-changes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Added nix-direnv integrations [wucke13]</p></li>
<li><p>Removed deprecated tooling [dragonmux]</p></li>
<li><p>Fixed a typo in the ST-Link udev rules [WeissbMa]</p></li>
<li><p>Fixed an error in the <code class="docutils literal notranslate"><span class="pre">clang-tidy</span></code> configuration which rendered it invalid [OmniTechnoMancer]</p></li>
<li><p>Fixed up the udev rules to work with udev &gt;= 247 [dragonmux]</p></li>
<li><p>Updated the <code class="docutils literal notranslate"><span class="pre">swolisten</span></code> utility to properly walk the descriptors for the endpoint to use [ALTracer]</p></li>
<li><p>Implemented a script for building firmware for all probes under Meson [esden]</p></li>
</ul>
</section>
<section id="project-ci-changes">
<h2>Project CI Changes<a class="headerlink" href="#project-ci-changes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Upgraded the <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> check for accidental assignment to correct handling of char literals [perigoso]</p></li>
<li><p>Added MSVC and macOS jobs for PR builds to help prevent regressions [amyspark]</p></li>
<li><p>Worked around a macOS 14 SDK issue making CI fail [amyspark]</p></li>
<li><p>Various fixes for GCC builds on macOS [amyspark/dragonmux]</p></li>
<li><p>Overhauled the CI configs to use newer OSes, compilers and have more sensible build matrices for better code coverage [dragonmux]</p></li>
<li><p>Made use of <code class="docutils literal notranslate"><span class="pre">make</span></code>’s <code class="docutils literal notranslate"><span class="pre">-j</span></code> option in CI for a speed boost [ALTracer]</p></li>
<li><p>Fixed CI breaking due to changes in the Ubuntu images used due to Python PEP 668 [dragonmux]</p></li>
<li><p>Fixed the macOS version we used becoming deprecated by upgrading the configs [dragonmux]</p></li>
<li><p>Added the Black Pill platforms back into CI as they got missed [ALTracer]</p></li>
<li><p>Fixed an issue in the build-and-upload flow that results in improper version information being embedded [dragonmux]</p></li>
</ul>
</section>
<section id="arm-adiv5-and-adiv6-changes">
<h2>ARM (ADIv5 and ADIv6) Changes<a class="headerlink" href="#arm-adiv5-and-adiv6-changes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>ARM Debug: De-duplicated the SWD error handling logic across all supported probes [perigoso]</p></li>
<li><p>ARM Debug: Implemented support for discovering and debugging Cortex-R cores [dragonmux]</p></li>
<li><p>ARM Debug: Unified the Cortex-A and Cortex-R handling [dragonmux]</p></li>
<li><p>ARM Debug: Implemented memory I/O diagnostics for Cortex-A/R cores [dragonmux]</p></li>
<li><p>ARM Debug: Extracted and de-duplicated the SWD parity calculation logic, giving it consistency [ALTracer]</p></li>
<li><p>ARM Debug: Used the AP banked registers to speed up Cortex-A/R instruction launches used for register and memory access [dragonmux]</p></li>
<li><p>ARM Debug: Fixed a typo in one of the defines for the Cortex-M support [RoboSchmied]</p></li>
<li><p>ARM Debug: Implemented support for 64-bit APs in preparation for 64-bit Cortex support [dragonmux]</p></li>
<li><p>ARM Debug: Fixed a couple of regressions in the SWD and ADIv5 memory access handling [dragonmux]</p></li>
<li><p>ARM Debug: Fixed an error in the DPIDR revision decoding mask [iysheng]</p></li>
<li><p>ARM Debug: Harmonised all SWD backends on what they return from <code class="docutils literal notranslate"><span class="pre">seq_in_parity</span></code> for consistency [dragonmux]</p></li>
<li><p>ARM Debug: Improved the SWD bitbanging to make timing more consistent [tlyu]</p></li>
<li><p>ARM Debug: Fixed a CPSR mapping error for the Cortex-A/R support [litui]</p></li>
<li><p>ARM Debug: Implemented ADIv6 support [dragonmux]</p></li>
<li><p>ARM Debug: Fixed an issue where the Cortex-A/R implementation could cause hangs due to the target not being halted when it should be [litui]</p></li>
<li><p>ARM Debug: Implemented proper support for TrustZone on Cortex-M parts [dragonmux]</p></li>
<li><p>ARM Debug: Allow access to DEMCR outside of the implementation for Cortex-M devices [xobs]</p></li>
<li><p>ARM Debug: Implemented use of the JTAG -&gt; Dormant State sequence to work with targets that need it [mean00]</p></li>
<li><p>ARM Debug: Implemented proper configuration of CSW for APB2 and APB3 [marysaka]</p></li>
<li><p>ARM Debug: Ensure the CPUID register is only read once a Cortex-A/R core is actually powered [marysaka]</p></li>
<li><p>ARM Debug: Implemented parsing of CoreSight ROM tables found on APs [marysaka]</p></li>
<li><p>ARM Debug: Implemented support for ADIv6 JTAG-DPs [dragonmux]</p></li>
<li><p>ARM Debug: Refactored MEM-AP configuration out from <code class="docutils literal notranslate"><span class="pre">adi_config_ap()</span></code>, reducing code complexity [HrMitrev]</p></li>
<li><p>ARM Debug: Implemented watchpoints support for ARMv8-M parts [mean00]</p></li>
<li><p>ARM Debug: Fixed a typo in the Cortex-A/R error checking routine [marysaka]</p></li>
<li><p>ARM Debug: Make sure the core gets halted in <code class="docutils literal notranslate"><span class="pre">cortexar_mem_write()</span></code> same as <code class="docutils literal notranslate"><span class="pre">cortexar_mem_read()</span></code> [marysaka]</p></li>
<li><p>ARM Debug: Performed some structural clean up and fixed some issues around ARMv8-M debug [dragonmux]</p></li>
</ul>
</section>
<section id="risc-v-debug-changes">
<h2>RISC-V Debug Changes<a class="headerlink" href="#risc-v-debug-changes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>RISC-V: Implemented support for JTAG-based RISC-V Debug v0.13 [dragonmux/perigoso/mean00]</p></li>
<li><p>RISC-V: Implemented System Bus memory access support [dragonmux]</p></li>
<li><p>RISC-V: Implemented a <code class="docutils literal notranslate"><span class="pre">tinfo</span></code> register read quirk to handle odd targets [dragonmux]</p></li>
<li><p>RISC-V: Made sure we stop when we hit ebreak’s when the target’s running [mean00]</p></li>
<li><p>RISC-V: Implemented support for handling targets implementing single precision float [mean00]</p></li>
<li><p>RISC-V: Implemented JTAG protocol acceleration in the BMD remote protocol [dragonmux]</p></li>
<li><p>RISC-V: Fixed a bug in the single-stepping vs normal execution logic for when to suspend interrupts [mean00]</p></li>
</ul>
</section>
<section id="target-changes">
<h2>Target Changes<a class="headerlink" href="#target-changes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>at32f435/f437: Implemented Flash support [ALTracer]</p></li>
<li><p>samd: Fixed an error in the device ID masks [koendv]</p></li>
<li><p>stm32mp15: Implemented support for the Cortex-A cores in this part series [dragonmux]</p></li>
<li><p>zynq7000: Re-introduced proper Zynq-7000 support as a discrete target seperate from the Cortex-A support [dragonmux]</p></li>
<li><p>at32f403a/407: Implemented dual Flash bank support [ALTracer]</p></li>
<li><p>lmi: Fixed a missed variable initialisation in the Flash stub [francois-berder]</p></li>
<li><p>stm32h7: Improved the SRAM part of the memory maps [ALTracer]</p></li>
<li><p>stm32f1: Fixed a bug in split-bank erase handling [tlyu]</p></li>
<li><p>gd32f3: Fixed handling of XL-density devices by handling them as dual bank [ALTracer]</p></li>
<li><p>renesas_rz: Fixed a mishap in the Meson BMDA build logic [dragonmux]</p></li>
<li><p>stm32mp15: Implemented a revision reporting monitor command like with other STM32 parts [ALTracer]</p></li>
<li><p>stm32h7: Improved the revision reporting command implementation to be more complete [ALTracer]</p></li>
<li><p>rp2040: Implemented a Flash stub to improve reprogramming throughput [vesim987/dragonmux]</p></li>
<li><p>s32k3xx: Fixed a formatting string mistake [xobs]</p></li>
<li><p>samd/samx5x: Fixed how parts are identified using the target structure instead of extra register reads [dragonmux]</p></li>
<li><p>ke04: Added a missing probe call so these parts are properly identified again [nqbit]</p></li>
<li><p>stm32h7b: Implemented Flash programming support [ALTracer]</p></li>
<li><p>stm32l4: Fixed the Flash size handling and Flash registration for the STM32U5 parts [rob-the-dude]</p></li>
<li><p>imxrt: Simplified one of the debug logging guards using the new <code class="docutils literal notranslate"><span class="pre">DEBUG_*_IS_NOOP</span></code> macros [ALTracer]</p></li>
<li><p>stm32: Improved the UID command readout and display with a proper decoder for this data [ALTracer]</p></li>
<li><p>stm32f103: Implemented support for recognising another of the clones [nboehm99]</p></li>
<li><p>stm32f4: Made sure to freeze the WDTs on halt as they were causing problems [dragonmux]</p></li>
<li><p>at32f435/437: Implemented support for the option bytes on these parts [ALTracer]</p></li>
<li><p>stm32: Avoid displaying non-printable characters in the UID decoder [ALTracer]</p></li>
<li><p>stm32g0/c0: Enable the UID decoder for these parts [ALTracer]</p></li>
<li><p>efm32/nrf51/renesas_ra: Unified the UID strings to reduce Flash usage and be more consistent [ALTracer]</p></li>
<li><p>stm32mp15/stm32h74: Fixed a misidentification issue for the M4 cores on these parts due to ROM table issues [ALTracer]</p></li>
<li><p>stm32: Implemented control of the WDTs across all STM32’s so they get frozen when the target is halted [dragonmux]</p></li>
<li><p>stm32: Fixed some format string errors for some <code class="docutils literal notranslate"><span class="pre">DEBUG_TARGET()</span></code> invocations [xobs]</p></li>
<li><p>stm32h7: Formatted the address the DBGMCU IDCODE was read from in hex [xobs]</p></li>
<li><p>stm32h5: Fixed an address error for the DBGMCU and some missing SRAM mappings [ALTracer]</p></li>
<li><p>stm32l4: Fixed an error in the WDT handling in the DBGMCU which resulted in a crash [dragonmux]</p></li>
<li><p>s32k3xx: Removed an assert that is always true for a code size improvement [ALTracer]</p></li>
<li><p>renesas/rz: Implemented auto-detection of the SRAM available on the part [litui]</p></li>
<li><p>at32f43x: Implemented WDT control and sleep management to get parity with the STM32 targets [ALTracer]</p></li>
<li><p>rp2350: Implemented support for the RISC-V half of the part [dragonmux]</p></li>
<li><p>at32f43x: Fixed some typos in the WFI/WDT handling support [ALTracer]</p></li>
<li><p>lpc43xx: Fixed a typo in the part numbering for the LPC433x and LPC435x [via]</p></li>
<li><p>stm32wbxx: Implemented option bytes support [Lars-inspiro]</p></li>
<li><p>stm32l4: Fixed some isues with STM32L4/L5/U5/G4/WL/WB family identification [dragonmux]</p></li>
<li><p>stm32f1: Improved the option bytes support for ArteryTek parts [ALTracer]</p></li>
<li><p>stm32f1: Fixed a couple of format string errors [xobs]</p></li>
<li><p>at32f43x: Cleaned up in the implementation, eliminating some complexity and making use of the STM32 UID handler [ALTracer]</p></li>
<li><p>mspm0: Removed a couple of always-true asserts [ALTracer]</p></li>
<li><p>mspm0: Consistency and code pattern cleanups [dragonmux]</p></li>
<li><p>stm32: Fixed a bug in the attach/detach behaviour caused by how the DBGMCU state was being maintained [dragonmux]</p></li>
<li><p>stm32f0: Corrected the SRAM mappings sizes as they were wrong [ALTracer]</p></li>
<li><p>at32f405: Fixed a Flash mappings size error caused by a units mistake [ALTracer]</p></li>
<li><p>stm32l4: Fixed a couple of discovery bugs leading to miss-detections and improper memory maps [ALTracer]</p></li>
</ul>
</section>
<section id="targets-added">
<h2>Targets Added<a class="headerlink" href="#targets-added" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>TI TM4C1294KCDT [desertsagebrush]</p></li>
<li><p>Atmel SAMC21 [koendv]</p></li>
<li><p>GigaDevice GD32VF1 [dragonmux]</p></li>
<li><p>Renesas RZ/A1LU [dragonmux]</p></li>
<li><p>Renesas RZ/A1, RZ/A1H [litui]</p></li>
<li><p>NXP S32K344 [via]</p></li>
<li><p>NXP Kinetis MK20DX256 [vedranMv]</p></li>
<li><p>ST Micro STM32F410 [dragonmux]</p></li>
<li><p>WinChipHead CH579 [ArcaneNibble]</p></li>
<li><p>ST Micro STM32H72/H73 [dragonmux]</p></li>
<li><p>Puya PY32 [ArcaneNibble]</p></li>
<li><p>ST Micro STM32H7A/H7B [ALTracer]</p></li>
<li><p>GigaDevice GD32F405 [dragonmux/klenSA]</p></li>
<li><p>Ambiq Apollo 3 [sidprice/litui]</p></li>
<li><p>ST Micro STM32WB0 [dragonmux]</p></li>
<li><p>RPi Foundation RP2350 [dragonmux]</p></li>
<li><p>ArteryTek AT32F405/F403/F413/F421/F423 [ALTracer]</p></li>
<li><p>TI MSPM0 [hardesk]</p></li>
<li><p>Nordic Semi nRF54L [zyp]</p></li>
</ul>
</section>
<section id="host-platform-changes">
<h2>Host Platform Changes<a class="headerlink" href="#host-platform-changes" title="Link to this heading">¶</a></h2>
<section id="added">
<h3>Added<a class="headerlink" href="#added" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Support for the USB side of ctxLink [sidprice]</p></li>
<li><p>Support for the WiFi side of ctxLink [sidprice]</p></li>
</ul>
</section>
<section id="common">
<h3>Common<a class="headerlink" href="#common" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Changed the firmware SRAM layout organisation so heap and stack cannot run into each other silently [dragonmux]</p></li>
<li><p>Reordered endpoint usage so all core features work even on the DWC2 platforms with only 4 usable endpoints [ALTracer]</p></li>
<li><p>Implemented the ability for platforms to have commands specific to them [Misaka0x2730]</p></li>
<li><p>Implemented use of <code class="docutils literal notranslate"><span class="pre">OVER8</span></code> for more available baud rates on platforms that support it [ALTracer]</p></li>
<li><p>Gated USB-specific definitions behind a check for not <code class="docutils literal notranslate"><span class="pre">NO_LIBOPENCM3</span></code> [xobs]</p></li>
<li><p>Allow platforms to be dynamically identified, cleaning up the platform identification system [Misaka0x2730]</p></li>
<li><p>Cleaned up in the AUX serial handling and logic to improve code quality and simplify the flow [dragonmux]</p></li>
<li><p>Removed use of librdimon for <code class="docutils literal notranslate"><span class="pre">DEBUG_*()</span></code>-enabled builds, saving ~1.2kiB of Flash [tlyu]</p></li>
</ul>
</section>
<section id="stm32">
<h3>STM32<a class="headerlink" href="#stm32" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Fixed some UB bit shifts in some left shift expressions [tlyu]</p></li>
<li><p>Fixed the timeouts used in the F1 DFU bootloader, speeding everything up [ALTracer]</p></li>
<li><p>Further improvements to GDB server idling on the DWC2-based platforms [ALTracer]</p></li>
<li><p>Adapted the async (UART) SWO implementation for use on the F4-based platforms [ALTracer]</p></li>
<li><p>Fixed a USB enumeration bug on F4-based platforms [sidprice]</p></li>
</ul>
</section>
<section id="black-magic-probe-aka-native-host">
<h3>Black Magic Probe (aka “Native”) host<a class="headerlink" href="#black-magic-probe-aka-native-host" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Improved the USB re-enumeration timings to be more spec compliant to help how controllers like the M3’s interact [dragonmux]</p></li>
<li><p>Improved handling of <code class="docutils literal notranslate"><span class="pre">hwversion</span></code> for a speed and Flash usage improvement [dragonmux]</p></li>
</ul>
</section>
<section id="ctxlink-host">
<h3>ctxLink host<a class="headerlink" href="#ctxlink-host" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Optimized the code for calling the boot ROM a bit [sidprice]</p></li>
<li><p>Fixed a bug with the DMA configuration for the aux serial interface [sidprice]</p></li>
<li><p>Fixed a bug with the target voltage handling which resulted in a crash [sidprice]</p></li>
<li><p>Implemented support for async-mode (UART) SWO [sidprice]</p></li>
<li><p>Switched the platform to use the ROM bootloader exclusively [sidprice]</p></li>
<li><p>Fixed a crash in the voltage reporting logic when reporting battery voltage [sidprice]</p></li>
<li><p>Updated the README to refect build system changes [sidprice]</p></li>
<li><p>Improved the ADC usage to reduce its impacts on WiFi interface speed [sidprice]</p></li>
<li><p>Fixed some variable references that went wrong when <code class="docutils literal notranslate"><span class="pre">DEBUG_*()</span></code> is enabled [sidprice]</p></li>
<li><p>Switched the WINC1500 into manual power mode for a bit of a performance increase [sidprice]</p></li>
<li><p>Enabled using the platform with <code class="docutils literal notranslate"><span class="pre">DEBUG_*()</span></code> being enabled [sidprice]</p></li>
</ul>
</section>
<section id="st-link-v2-v2-1-host">
<h3>ST-Link v2/v2.1 host<a class="headerlink" href="#st-link-v2-v2-1-host" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Implemented support for the ST-Link v2-ISOL dongle variant [HrMitrev]</p></li>
<li><p>Switched mechanisms for generating output on the ST-Link v2-ISOL dongle to improve code size [HrMitrev]</p></li>
<li><p>Fixed a pin conflict between the <code class="docutils literal notranslate"><span class="pre">SWIM_AS_UART</span></code> build option and the nRST pin mapping [positron96]</p></li>
<li><p>Added a Meson cross-file and probe type for the ST-Link v2-ISOL dongle support [HrMitrev]</p></li>
</ul>
</section>
<section id="st-link-v3-host">
<h3>ST-Link v3 host<a class="headerlink" href="#st-link-v3-host" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Fixed the CRC logic for <code class="docutils literal notranslate"><span class="pre">compare-sections</span></code> (<code class="docutils literal notranslate"><span class="pre">qCRC</span></code>) not working on this platform [ALTracer]</p></li>
<li><p>Fixed the target serial interface not working on this platform [ALTracer]</p></li>
<li><p>Fixed an issue with the <code class="docutils literal notranslate"><span class="pre">DEBUG_*()</span></code> output when enabled on this platform [ALTracer]</p></li>
<li><p>Improved the documentation on how to program a dongle with the firmware [robots]</p></li>
<li><p>Implemented support for tristating SWDIO and SWCLK, implementing clock tristating [ALTracer]</p></li>
</ul>
</section>
<section id="black-pill-v2-host-now-blackpill-f401cc-blackpill-f401ce-and-blackpill-f411ce-aka-the-black-pill-hosts">
<h3>Black Pill v2 host (now blackpill-f401cc, blackpill-f401ce and blackpill-f411ce, aka “The Black Pill hosts”)<a class="headerlink" href="#black-pill-v2-host-now-blackpill-f401cc-blackpill-f401ce-and-blackpill-f411ce-aka-the-black-pill-hosts" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Added a <code class="docutils literal notranslate"><span class="pre">SHIELD</span></code> macro for defining if you are using your Black Pill with an expansion (shield) board [lenvm]</p></li>
<li><p>Turned a couple of magic numbers into proper defines for the user button [lenvm]</p></li>
<li><p>Sped up bus turnarounds, matching how the other platforms perform them [ALTracer]</p></li>
<li><p>Added debug output support for the platform [ALTracer]</p></li>
<li><p>Improved the DFU bootloader for the platform [ALTracer]</p></li>
<li><p>Fixed some issues with the project bootloader on this platform [ALTracer]</p></li>
<li><p>Fixed the platform requiring an extra reset after leaving the boot ROM [ALTracer]</p></li>
<li><p>Switched the platform to use async-mode SWO as Manchester-mode is broken [ALTracer]</p></li>
<li><p>Implemented the ability for the bootloader to report more state when built for use with a carrier board [sidprice]</p></li>
<li><p>Fixed a documentation error in the platform SWO definitions [sidprice]</p></li>
<li><p>Better documented how to build the platform and upgrade the firmware on a probe [ALTracer]</p></li>
<li><p>Added a <code class="docutils literal notranslate"><span class="pre">swlink</span></code>-like alternative pinout (alt pinout 2) [ALTracer]</p></li>
<li><p>Fixed the build instructions and updated the platform README [sidprice]</p></li>
</ul>
</section>
<section id="black-magic-debug-app-aka-pc-host">
<h3>Black Magic Debug App (aka “PC Host”)<a class="headerlink" href="#black-magic-debug-app-aka-pc-host" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Assorted fixes to the J-Link backend [perigoso]</p></li>
<li><p>Fixes for building under MSVC [xobs]</p></li>
<li><p>Fixes for building on FreeBSD [ALTracer]</p></li>
<li><p>Improved the speed of communications to BMPs via proper read buffering [dragonmux]</p></li>
<li><p>Fixed the CMSIS-DAP backend’s WAIT/FAULT response data phase handling [dragonmux]</p></li>
<li><p>Fixed the semihosting implementation for BMDA to make the implementation conform to the spec [dragonmux]</p></li>
<li><p>Fixed the CMSIS-DAP backend mishandling the adaptor packet sizing [dragonmux]</p></li>
<li><p>Fixed an issue in the timeouts configuration under Windows leading to slowdowns [dragonmux]</p></li>
<li><p>Implemented full MSVC compatibility [amyspark]</p></li>
<li><p>Fixed the max frequency handling to respect user changes and not be entirely ephemeral [perigoso]</p></li>
<li><p>Fixed a response buffer sizing mistake in the CMSIS-DAP backend [dragonmux]</p></li>
<li><p>Implemented a gpiod based bitbanging backend [OmniTechnoMancer]</p></li>
<li><p>Made BMDA listen on both IPv4 and IPv6 to properly support dual-stack setups [OmniTechnoMancer]</p></li>
<li><p>Fixes for the ST-Link v2 backend buffer sizing and AP selection handling [ALTracer]</p></li>
<li><p>Fixed an issue where MINDP was not properly handled on the ST-Link backend due to firmware doing extra steps [ALTracer]</p></li>
<li><p>Fixed a typo in the platform’s nRST state accessor [iysheng]</p></li>
<li><p>Turned off stdout buffering under Windows to see progress output as it happens [ALTracer]</p></li>
<li><p>Fixed a UB bit shift in the CMSIS-DAP backend’s SWD code [dragonmux]</p></li>
<li><p>Fixed a bug in the CMSIS-DAP backend where it used too many bits of the response packets as ACK bits [robots]</p></li>
<li><p>Fixed a bug in how some CMSIS-DAP implementations handle the <code class="docutils literal notranslate"><span class="pre">DAP_SWD_SEQUENCE</span></code> command [dragonmux]</p></li>
<li><p>Implemented display of the aux serial port on Windows to help users find it [HrMitrev]</p></li>
<li><p>Implemented support for automatically opening CMSIS-DAP adaptors in v1 mode when available if unable to open in v2 mode [ALTracer]</p></li>
<li><p>Rewrote the BMP-only probe discovery logic for Windows to avoid some stack overflows and other nastiness [dragonmux]</p></li>
<li><p>Addressed where the <code class="docutils literal notranslate"><span class="pre">monitor</span> <span class="pre">version</span></code> output was put and what it contained to help with bug reporting [dragonmux]</p></li>
<li><p>Implemented support for connecting to dongles running the firmware over TCP/IP [xobs]</p></li>
<li><p>Implemented compatibility for building on 32-bit Windows [ALTracer]</p></li>
<li><p>Fixed an include order error that had the build broken under some circumstances [xobs]</p></li>
<li><p>Fixed an implicit fallthrough error in the CLI options processing logic [ALTracer]</p></li>
<li><p>Fixed how we identify old firmware such as pre-v1.7 builds running the old product string scheme [dragonmux]</p></li>
<li><p>Fixed a series of bugs in the CMSIS-DAP implementation which had block I/O broken under certain circumstances [dragonux]</p></li>
<li><p>Fixed a bug caused by some versions of the MCU-Link firmware reporting broken version strings that need special handling [dragonmux]</p></li>
</ul>
</section>
</section>
<section id="contributors-to-v2-0-0-rc1">
<h2>Contributors to v2.0.0-rc1<a class="headerlink" href="#contributors-to-v2-0-0-rc1" title="Link to this heading">¶</a></h2>
<p>We have had 38 individuals contribute 1593 commits since the v1.10.2 release.</p>
<p>Contributor (Contributions)<br />
dragonmux (971)<br />
ALTracer (201)<br />
Sid Price (118)<br />
perigoso (102)<br />
OmniTechnoMancer (34)<br />
Sean Cross (25)<br />
Amy (21)<br />
Aria Burrell (12)<br />
Mary Guillemard (10)<br />
Dmitry Rezvanov (9)<br />
ArcaneNibble (9)<br />
Taylor Yu (8)<br />
mean00 (8)<br />
Aki Van Ness (7)<br />
Piotr Esden-Tempski (6)<br />
Hristo Mitrev (6)<br />
elagil (6)<br />
Matthew Via (4)<br />
lenvm (4)<br />
Koen De Vleeschauwer (4)<br />
Michal Demin (3)<br />
hardesk (3)<br />
Vegard Storheil Eriksen (2)<br />
Vedran (2)<br />
Sage Myers (2)<br />
Maciej Kuliński (2)<br />
iysheng (2)<br />
Francois Berder (2)<br />
wucke13 (1)<br />
RoboSchmied (1)<br />
Rob Newberry (1)<br />
Paul Melnikov (1)<br />
nqbit (1)<br />
Niko Boehm (1)<br />
Markus Weissbacher (1)<br />
Lars Sundström (1)<br />
Lars Smit (1)<br />
LAK132 (1)</p>
</section>
<section id="sponsors">
<h2>Sponsors<a class="headerlink" href="#sponsors" title="Link to this heading">¶</a></h2>
<p>This project is sponsored in parts by:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://1bitsquared.com/">1BitSquared</a> - Design, Manufacture and distribution of open source embedded hardware development tools and platforms, as well as educational electronics. Thank you everyone who buys Black Magic Probes from 1BitSquared directly through our <a class="reference external" href="https://1bitsquared.com/products/black-magic-probe">stores</a> or indirectly through <a class="reference external" href="https://www.adafruit.com/product/3839">Adafruit.</a> The hardware sales allow us to continue supporting the Black Magic Debug project.</p></li>
<li><p>All the generous <a class="reference external" href="https://github.com/sponsors/dragonmux">GitHub Sponsors</a> supporting dragonmux’s work</p></li>
<li><p>All the generous <a class="reference external" href="https://www.patreon.com/1bitsquared">Patrons</a> and <a class="reference external" href="https://github.com/sponsors/esden">GitHub Sponsors</a> supporting esden’s work</p></li>
</ul>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
      Previous:
    
    <a href="2024-01-11-release-v1_9_3.html">
      
      <span>Stable Release V1.9.3</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
      Next: 
    <a href="2025-03-03-release-candidate-v2_0_0-rc2.html">
      <span>Release Candidate V2.0.0-rc2</span>
      
    </a>
    
  </span>
</div>
  
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/blackmagic-logo.svg" alt="Logo" />
    
  </a>
</p>



<p class="blurb">The Plug&Play MCU Debugger</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=blackmagic-debug&repo=blackmagic&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Intro</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hardware.html">Supported Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../upgrade.html">Firmware Upgrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supported-targets.html">Supported Targets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Knowledgebase</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../knowledge/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge/terminology.html">Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge/pinouts.html">Pinout Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge/compiling-windows.html">Compiling on Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge/bmputil-on-windows.html">Building <code class="docutils literal notranslate"><span class="pre">bmputil</span></code> on Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../knowledge/links.html">Links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/gdb-commands.html">GDB Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/gdb-automation.html">GDB Flash Automation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/semihosting.html">Semihosting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/swo.html">Serial Wire Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/rtt.html">Using RTT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/platformio.html">PlatformIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/stm32cubeide.html">STM32CubeIDE</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Target Specific Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../target-usage/stm32.html">STM32 Targets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../target-usage/sam3x-4x-x7x.html">SAM3x-4x-x7x</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hacking</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hacking/contrib.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hacking/hacking.html">Firmware Hacking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hacking/target-drivers.html">Adding Target Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hacking/target-cortex-m.html">Cortex-M Targets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hacking/target-cortex-a.html">Cortex A Targets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hacking/target-mm32.html">MindMotion MM32 Targets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hacking/target-clock-generation.html">Target Clock Generation</a></li>
</ul>

<h3>Versions</h3>
<ul>
	<li><a href="/">BMD 2.0 (in development)</a></li>
	<li><a href="/v1.x">BMD 1.10.2 (stable)</a></li>
</ul>
<div class="ablog-sidebar-item ablog__recentposts">
  <h3>
    <a href="../blog.html">Recent Posts</a>
  </h3>
  <ul>
     
    <li>
      <a href="2025-07-19-release-candidate-v2_0_0.html">
        19 July - Release Candidate V2.0.0
      </a>
    </li>
    
    <li>
      <a href="2025-03-03-release-candidate-v2_0_0-rc2.html">
        03 March - Release Candidate V2.0.0-rc2
      </a>
    </li>
    
    <li>
      <a href="2024-01-11-release-v1_9_3.html">
        11 January - Stable Release V1.9.3
      </a>
    </li>
    
    <li>
      <a href="2024-01-10-release-v1_10_2.html">
        10 January - Stable Release V1.10.2
      </a>
    </li>
    
    <li>
      <a href="2023-11-30-release-v1_10_1.html">
        30 November - Stable Release V1.10.1
      </a>
    </li>
    
  </ul>
</div>

<div class="ablog-sidebar-item ablog__archives">
  <h3>
    <a href="archive.html">Archives</a>
  </h3>
  <ul>
     
    <li>
      <a href="2025.html">2025 (3)</a>
    </li>
      
    <li>
      <a href="2024.html">2024 (2)</a>
    </li>
      
    <li>
      <a href="2023.html">2023 (8)</a>
    </li>
      
    <li>
      <a href="2022.html">2022 (7)</a>
    </li>
     
  </ul>
</div>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2022-2023, Piotr Esden-Tempski <piotr@esden.net>; 2022-2023, Rachel Mant <git@dragonmux.network>.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
    </div>

    

    
  </body>
</html>